# mobile-user-group-firebase

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/crysxd/mobilefitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/crysxd/mobilefitness/: MfActivity.java  MfApplication.java  MfRecordsActivity.java
app/src/main/java/de/crysxd/mobilefitness/activities/: MfActivity.java  MfEditRecordActivity.java  MfLauncherActivity.java  MfLoginActivity.java  MfRecordsActivity.java  MfSignInActivity.java
app/src/main/java/de/crysxd/mobilefitness/adapter/: MfGroupHeaderViewHolder.java  MfRecordViewHolder.java  MfRecordsAdapter.java
app/src/main/java/de/crysxd/mobilefitness/auth/: MfSignOutCommand.java  MfSignOutCommand2.java  MfSignoutCommand.java
app/src/main/java/de/crysxd/mobilefitness/dagger/: MfAnalyticsModule.java  MfAppModule.java  MfAuthModule.java  MfComponent.java  MfComponentHolder.java  MfDataModule.java  MfRemoteConfigModule.java
app/src/main/java/de/crysxd/mobilefitness/data/: MfDatabase.java  MfDateConverter.java  MfDateRange.java  MfDrawableResourceConverter.java  MfKeywordRecordFilter.java  MfRecord.java  MfRecordTimeComparator.java  MfRecordsFilter.java  MfRecordsRepository.java  MfUnit.java
app/src/main/java/de/crysxd/mobilefitness/dialog/: MfUnitSelectionDialogBuilder.java
app/src/main/java/de/crysxd/mobilefitness/fragments/: MfFragment.java  MfSignInFragment.java
app/src/main/java/de/crysxd/mobilefitness/log/: MfDebugRemoteLogger.java  MfFirebaseRemoteLogger.java  MfRemoteLogger.java  RemoteLog.java
app/src/main/java/de/crysxd/mobilefitness/view/: MfUnitEditText.java
app/src/main/res/drawable/: ic_exercise_default.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_mf_edit_record.xml  activity_mf_login.xml  activity_mf_records.xml  activity_mf_sign_in.xml  content_mf_edit_record.xml  content_mf_records.xml  item_group_header.xml  item_record.xml  toolbar.xml
app/src/main/res/menu/: menu_mf_records.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/crysxd/mobilefitness/: ExampleUnitTest.java
