<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.crysxd.mobilefitness.activities.MfRecordsActivity"
    tools:showIn="@layout/activity_mf_edit_record">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_exercise_default"
        android:id="@+id/imageView2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextExerciseLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:inputType="text"
        android:hint="@string/ui_exercise"
        android:layout_marginTop="16dp"
        app:errorTextAppearance="@style/AppTheme.Text.Error.TextInputLayout"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextExercise"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextAmountLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseLayout"
        app:layout_constraintRight_toLeftOf="@+id/editTextUnitLayout"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/editTextExerciseLayout"
        android:layout_width="0dp"
        app:errorTextAppearance="@style/AppTheme.Text.Error.TextInputLayout"
        android:hint="@string/ui_amount"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/editTextAmount"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextUnitLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:inputType="none"
        android:hint="@string/ui_unit"
        android:layout_width="75dp"
        app:errorTextAppearance="@style/AppTheme.Text.Error.TextInputLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseLayout">

        <de.crysxd.mobilefitness.view.MfUnitEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextUnit"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/ui_save"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:id="@+id/buttonSave"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>